<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs-Hot, Cold & Cats</title>

    <style>
        .Hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 50px;
            background-color: #FFEDE1;
            padding: 50px;
            border-radius: 20px;
            gap: 100px;
        }

        .TextSection {
            text-align: center;
            backdrop-filter: blur(24px) saturate(168%);
            -webkit-backdrop-filter: blur(24px) saturate(168%);
            background-color: rgba(240, 193, 152, 0.75);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
            padding: 20px;
        }

        h1{
            text-align: center;
            margin-top: 30px;

        }
        .adopt{
            width: 91vw;
            height: 150px;
            background-color: #DCC586;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 50px;
            
            
        }

        .Click{
            display: flex;
            gap: 10px;
        }

        .text{
            display: flex;
            font-size: 45px;
            font-weight: bold;
           
        }

        
    </style>
</head>
<link rel="stylesheet" href="HOME.css">

<body>

    <h1>About Us</h1>
    <div class="Hero">
        <div class="TextSection">

            <h2>Our Story<br></h2>
            <p>Our journey began in 2017 on a small scale when we started rescuing and caring for stray cats from our parent company’s terrace. What started as a passion project among local animal lovers soon grew into a larger mission.<br><br>

                By 2022, we realized the need for a dedicated space where people could not only enjoy a warm cup of coffee but also interact with and adopt rescued cats. That’s when Hot, Cold & Cats officially opened its doors, providing a cozy environment for both cats and cat lovers alike.<br><br>
                
                As our rescue efforts expanded, we founded our NGO, Neko , in 2024 to focus entirely on stray cat welfare, medical care, and adoption programs.<br><br>
                
                Today, we continue to provide a safe and loving space for our feline friends, offering a unique café experience where every visit helps support our mission. Whether you're here for a cup of coffee, cuddles, or to find your new best friend, you're always welcome! 🐾💕
            </p>
        </div>
        <div class="ImagesSection">
            <img src="https://catharnessaustralia.com.au/cdn/shop/articles/Screen_Shot_2021-09-06_at_12.28.37_pm_658d4095-5f06-426c-80b3-f769088db63b.png?v=1663817991&width=533"
                alt="">
        </div>
    </div>
    <div class="adopt">
        <div class="text">
            Adopt or Donate
<img src="https://worldofprintables.com/wp-content/uploads/2024/01/Small-Black-Cat-Free-SVG.svg" style="height: 60px;">
        
               
        </div>
        <div class="Click">
            <button>Adopt</button>
            <button>Donate</button>
        </div>

        

    </div>
</body>

</html> 